<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body">
    <nav class="nav">
        <ul class="menuStyle">
            <li><a href="#">#Home</a></li>
            <li><a href="#">#Featured_Works</a></li>
            <li><a href="#">#Playground</a></li>
            <li><a href="#">#About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="content">
                <div class="title">
                    <h3 class="title">Hello</h3>
                    <h1>I'm Nowshad</h1>
                    <p>Freelance Designer, specialized in UI/UX.</p>
                    <div class="icons">
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>